\ Model TimeIndexedMILP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xa1db258ae0061083
Minimize
  0 r_0_0_4 + 0 b_0_0_4 + 0 u_0_0_4 + 0 u_0_0_10 + 0 b_0_0_16 + 0 u_0_0_16
   + 0 u_0_0_18 + 0 r_0_0_19 + 0 u_0_0_19 + 0 u_0_0_29 + 0 b_0_0_33
   + 0 u_0_1_4 + 0 u_0_1_9 + 0 u_0_1_15 + 0 u_0_1_16 + 0 u_0_1_18
   + 0 r_0_1_19 + 0 u_0_1_19 + 0 r_0_1_25 + 0 b_0_1_25 + 0 u_0_1_25
   + 0 b_0_1_27 + 0 u_0_1_27 + 0 r_0_1_28 + 0 r_1_0_4 + 0 u_1_0_4
   + 0 b_1_0_8 + 0 u_1_0_12 + 0 y_1_0_18 + 0 r_1_0_27 + 0 u_1_0_27
   + 0 u_1_0_29 + 0 r_1_1_4 + 0 u_1_1_4 + 0 u_1_1_8 + 0 r_1_1_12
   + 0 u_1_1_12 + 0 u_1_1_19 + 0 u_1_1_25 + 0 r_1_1_27 + 0 u_1_1_27
   + 0 u_1_1_29 + 0 b_2_0_15 + 0 b_2_0_24 + 0 b_2_0_39 + 0 u_2_0_39
   + 0 b_2_1_3 + 0 u_2_1_10 + 0 u_2_1_14 + 0 u_2_1_24 + 0 b_2_1_36
   + 0 b_2_1_45 + 0 q_0_4 + 0 q_0_8 + 0 q_0_10 + 0 q_0_12 + 0 q_0_16
   + 0 q_0_17 + 0 q_0_18 + 0 q_0_19 + 0 q_0_21 + 0 q_0_23 + 0 q_0_27
   + 0 q_0_29 + 0 q_0_31 + 0 q_0_32 + 0 q_0_33 + 0 q_0_34 + 0 q_0_37
   + 0 q_0_39 + 0 q_0_44 + 0 q_0_45 + 0 q_0_46 + 0 q_1_4 + 0 q_1_7
   + 0 q_1_8 + 0 q_1_9 + 0 q_1_12 + 0 q_1_14 + 0 q_1_15 + 0 q_1_17
   + 0 q_1_18 + 0 q_1_19 + 0 q_1_20 + 0 q_1_21 + 0 q_1_24 + 0 q_1_25
   + 0 q_1_26 + 0 q_1_27 + 0 q_1_28 + 0 q_1_29 + 0 q_1_30 + 0 q_1_32
   + 0 q_1_33 + 0 q_1_36 + 0 q_1_37 + 0 q_1_42 + 0 q_1_43 + 0 q_1_44
   + 0 q_1_46
Subject To
 PathAssign_2: x_2_0 + x_2_1 = 1
 ActivityPath_2_0_0: - x_2_0 + y_2_0_0 <= 0
 ActivityPath_2_0_2: - x_2_0 + y_2_0_2 <= 0
 ActivityPath_2_0_3: - x_2_0 + y_2_0_3 <= 0
 ActivityPath_2_0_5: - x_2_0 + y_2_0_5 <= 0
 ActivityPath_2_0_9: - x_2_0 + y_2_0_9 <= 0
 ActivityPath_2_0_10: - x_2_0 + y_2_0_10 <= 0
 ActivityPath_2_0_12: - x_2_0 + y_2_0_12 <= 0
 ActivityPath_2_0_13: - x_2_0 + y_2_0_13 <= 0
 ActivityPath_2_0_16: - x_2_0 + y_2_0_16 <= 0
 ActivityPath_2_0_18: - x_2_0 + y_2_0_18 <= 0
 ActivityPath_2_0_19: - x_2_0 + y_2_0_19 <= 0
 ActivityPath_2_0_20: - x_2_0 + y_2_0_20 <= 0
 ActivityPath_2_0_21: - x_2_0 + y_2_0_21 <= 0
 ActivityPath_2_0_22: - x_2_0 + y_2_0_22 <= 0
 ActivityPath_2_0_23: - x_2_0 + y_2_0_23 <= 0
 ActivityPath_2_0_25: - x_2_0 + y_2_0_25 <= 0
 ActivityPath_2_0_26: - x_2_0 + y_2_0_26 <= 0
 ActivityPath_2_0_27: - x_2_0 + y_2_0_27 <= 0
 ActivityPath_2_0_29: - x_2_0 + y_2_0_29 <= 0
 ActivityPath_2_0_32: - x_2_0 + y_2_0_32 <= 0
 ActivityPath_2_0_36: - x_2_0 + y_2_0_36 <= 0
 ActivityPath_2_0_39: - x_2_0 + y_2_0_39 <= 0
 ActivityPath_2_0_41: - x_2_0 + y_2_0_41 <= 0
 ActivityPath_2_0_43: - x_2_0 + y_2_0_43 <= 0
 ActivityPath_2_0_44: - x_2_0 + y_2_0_44 <= 0
 ActivityPath_2_0_45: - x_2_0 + y_2_0_45 <= 0
 ActivityPath_2_1_0: - x_2_1 + y_2_1_0 <= 0
 ActivityPath_2_1_1: - x_2_1 + y_2_1_1 <= 0
 ActivityPath_2_1_5: - x_2_1 + y_2_1_5 <= 0
 ActivityPath_2_1_6: - x_2_1 + y_2_1_6 <= 0
 ActivityPath_2_1_8: - x_2_1 + y_2_1_8 <= 0
 ActivityPath_2_1_9: - x_2_1 + y_2_1_9 <= 0
 ActivityPath_2_1_10: - x_2_1 + y_2_1_10 <= 0
 ActivityPath_2_1_11: - x_2_1 + y_2_1_11 <= 0
 ActivityPath_2_1_12: - x_2_1 + y_2_1_12 <= 0
 ActivityPath_2_1_13: - x_2_1 + y_2_1_13 <= 0
 ActivityPath_2_1_14: - x_2_1 + y_2_1_14 <= 0
 ActivityPath_2_1_15: - x_2_1 + y_2_1_15 <= 0
 ActivityPath_2_1_16: - x_2_1 + y_2_1_16 <= 0
 ActivityPath_2_1_17: - x_2_1 + y_2_1_17 <= 0
 ActivityPath_2_1_18: - x_2_1 + y_2_1_18 <= 0
 ActivityPath_2_1_20: - x_2_1 + y_2_1_20 <= 0
 ActivityPath_2_1_23: - x_2_1 + y_2_1_23 <= 0
 ActivityPath_2_1_24: - x_2_1 + y_2_1_24 <= 0
 ActivityPath_2_1_25: - x_2_1 + y_2_1_25 <= 0
 ActivityPath_2_1_27: - x_2_1 + y_2_1_27 <= 0
 ActivityPath_2_1_28: - x_2_1 + y_2_1_28 <= 0
 ActivityPath_2_1_29: - x_2_1 + y_2_1_29 <= 0
 ActivityPath_2_1_31: - x_2_1 + y_2_1_31 <= 0
 ActivityPath_2_1_32: - x_2_1 + y_2_1_32 <= 0
 ActivityPath_2_1_35: - x_2_1 + y_2_1_35 <= 0
 ActivityPath_2_1_36: - x_2_1 + y_2_1_36 <= 0
 ActivityPath_2_1_37: - x_2_1 + y_2_1_37 <= 0
 ActivityPath_2_1_38: - x_2_1 + y_2_1_38 <= 0
 ActivityPath_2_1_39: - x_2_1 + y_2_1_39 <= 0
 ActivityPath_2_1_40: - x_2_1 + y_2_1_40 <= 0
 ActivityPath_2_1_41: - x_2_1 + y_2_1_41 <= 0
 ActivityPath_2_1_42: - x_2_1 + y_2_1_42 <= 0
 ActivityPath_2_1_43: - x_2_1 + y_2_1_43 <= 0
 ActivityPath_2_1_44: - x_2_1 + y_2_1_44 <= 0
 ActivityPath_2_1_45: - x_2_1 + y_2_1_45 <= 0
 ActivityPath_2_1_46: - x_2_1 + y_2_1_46 <= 0
 InjectionBound_0_0_9: - 2.5e+09 y_0_0_9 + r_0_0_9 <= 0
 InjectionBound_0_0_16: - 2.5e+09 y_0_0_16 + r_0_0_16 <= 0
 InjectionBound_1_0_25: - 2.5e+09 y_1_0_25 + r_1_0_25 <= 0
 InjectionBound_2_0_0: - 2.5e+09 y_2_0_0 + r_2_0_0 <= 0
 InjectionBound_2_0_1: - 2.5e+09 y_2_0_1 + r_2_0_1 <= 0
 InjectionBound_2_0_2: - 2.5e+09 y_2_0_2 + r_2_0_2 <= 0
 InjectionBound_2_0_3: - 2.5e+09 y_2_0_3 + r_2_0_3 <= 0
 InjectionBound_2_0_5: - 2.5e+09 y_2_0_5 + r_2_0_5 <= 0
 InjectionBound_2_0_6: - 2.5e+09 y_2_0_6 + r_2_0_6 <= 0
 InjectionBound_2_0_7: - 2.5e+09 y_2_0_7 + r_2_0_7 <= 0
 InjectionBound_2_0_8: - 2.5e+09 y_2_0_8 + r_2_0_8 <= 0
 InjectionBound_2_0_9: - 2.5e+09 y_2_0_9 + r_2_0_9 <= 0
 InjectionBound_2_0_11: - 2.5e+09 y_2_0_11 + r_2_0_11 <= 0
 InjectionBound_2_0_12: - 2.5e+09 y_2_0_12 + r_2_0_12 <= 0
 InjectionBound_2_0_14: - 2.5e+09 y_2_0_14 + r_2_0_14 <= 0
 InjectionBound_2_0_16: - 2.5e+09 y_2_0_16 + r_2_0_16 <= 0
 InjectionBound_2_0_17: - 2.5e+09 y_2_0_17 + r_2_0_17 <= 0
 InjectionBound_2_0_18: - 2.5e+09 y_2_0_18 + r_2_0_18 <= 0
 InjectionBound_2_0_19: - 2.5e+09 y_2_0_19 + r_2_0_19 <= 0
 InjectionBound_2_0_20: - 2.5e+09 y_2_0_20 + r_2_0_20 <= 0
 InjectionBound_2_0_22: - 2.5e+09 y_2_0_22 + r_2_0_22 <= 0
 InjectionBound_2_0_23: - 2.5e+09 y_2_0_23 + r_2_0_23 <= 0
 InjectionBound_2_0_24: - 2.5e+09 y_2_0_24 + r_2_0_24 <= 0
 InjectionBound_2_0_25: - 2.5e+09 y_2_0_25 + r_2_0_25 <= 0
 InjectionBound_2_0_26: - 2.5e+09 y_2_0_26 + r_2_0_26 <= 0
 InjectionBound_2_0_27: - 2.5e+09 y_2_0_27 + r_2_0_27 <= 0
 InjectionBound_2_0_28: - 2.5e+09 y_2_0_28 + r_2_0_28 <= 0
 InjectionBound_2_0_29: - 2.5e+09 y_2_0_29 + r_2_0_29 <= 0
 InjectionBound_2_0_30: - 2.5e+09 y_2_0_30 + r_2_0_30 <= 0
 InjectionBound_2_0_31: - 2.5e+09 y_2_0_31 + r_2_0_31 <= 0
 InjectionBound_2_0_32: - 2.5e+09 y_2_0_32 + r_2_0_32 <= 0
 InjectionBound_2_0_33: - 2.5e+09 y_2_0_33 + r_2_0_33 <= 0
 InjectionBound_2_0_34: - 2.5e+09 y_2_0_34 + r_2_0_34 <= 0
 InjectionBound_2_0_35: - 2.5e+09 y_2_0_35 + r_2_0_35 <= 0
 InjectionBound_2_0_36: - 2.5e+09 y_2_0_36 + r_2_0_36 <= 0
 InjectionBound_2_0_37: - 2.5e+09 y_2_0_37 + r_2_0_37 <= 0
 InjectionBound_2_0_38: - 2.5e+09 y_2_0_38 + r_2_0_38 <= 0
 InjectionBound_2_0_39: - 2.5e+09 y_2_0_39 + r_2_0_39 <= 0
 InjectionBound_2_0_40: - 2.5e+09 y_2_0_40 + r_2_0_40 <= 0
 InjectionBound_2_0_41: - 2.5e+09 y_2_0_41 + r_2_0_41 <= 0
 InjectionBound_2_0_42: - 2.5e+09 y_2_0_42 + r_2_0_42 <= 0
 InjectionBound_2_0_43: - 2.5e+09 y_2_0_43 + r_2_0_43 <= 0
 InjectionBound_2_0_45: - 2.5e+09 y_2_0_45 + r_2_0_45 <= 0
 InjectionBound_2_0_46: - 2.5e+09 y_2_0_46 + r_2_0_46 <= 0
 InjectionBound_2_1_0: - 2.5e+09 y_2_1_0 + r_2_1_0 <= 0
 InjectionBound_2_1_1: - 2.5e+09 y_2_1_1 + r_2_1_1 <= 0
 InjectionBound_2_1_2: - 2.5e+09 y_2_1_2 + r_2_1_2 <= 0
 InjectionBound_2_1_3: - 2.5e+09 y_2_1_3 + r_2_1_3 <= 0
 InjectionBound_2_1_4: - 2.5e+09 y_2_1_4 + r_2_1_4 <= 0
 InjectionBound_2_1_5: - 2.5e+09 y_2_1_5 + r_2_1_5 <= 0
 InjectionBound_2_1_7: - 2.5e+09 y_2_1_7 + r_2_1_7 <= 0
 InjectionBound_2_1_8: - 2.5e+09 y_2_1_8 + r_2_1_8 <= 0
 InjectionBound_2_1_10: - 2.5e+09 y_2_1_10 + r_2_1_10 <= 0
 InjectionBound_2_1_11: - 2.5e+09 y_2_1_11 + r_2_1_11 <= 0
 InjectionBound_2_1_12: - 2.5e+09 y_2_1_12 + r_2_1_12 <= 0
 InjectionBound_2_1_13: - 2.5e+09 y_2_1_13 + r_2_1_13 <= 0
 InjectionBound_2_1_14: - 2.5e+09 y_2_1_14 + r_2_1_14 <= 0
 InjectionBound_2_1_15: - 2.5e+09 y_2_1_15 + r_2_1_15 <= 0
 InjectionBound_2_1_16: - 2.5e+09 y_2_1_16 + r_2_1_16 <= 0
 InjectionBound_2_1_17: - 2.5e+09 y_2_1_17 + r_2_1_17 <= 0
 InjectionBound_2_1_18: - 2.5e+09 y_2_1_18 + r_2_1_18 <= 0
 InjectionBound_2_1_20: - 2.5e+09 y_2_1_20 + r_2_1_20 <= 0
 InjectionBound_2_1_21: - 2.5e+09 y_2_1_21 + r_2_1_21 <= 0
 InjectionBound_2_1_22: - 2.5e+09 y_2_1_22 + r_2_1_22 <= 0
 InjectionBound_2_1_23: - 2.5e+09 y_2_1_23 + r_2_1_23 <= 0
 InjectionBound_2_1_24: - 2.5e+09 y_2_1_24 + r_2_1_24 <= 0
 InjectionBound_2_1_25: - 2.5e+09 y_2_1_25 + r_2_1_25 <= 0
 InjectionBound_2_1_27: - 2.5e+09 y_2_1_27 + r_2_1_27 <= 0
 InjectionBound_2_1_28: - 2.5e+09 y_2_1_28 + r_2_1_28 <= 0
 InjectionBound_2_1_29: - 2.5e+09 y_2_1_29 + r_2_1_29 <= 0
 InjectionBound_2_1_30: - 2.5e+09 y_2_1_30 + r_2_1_30 <= 0
 InjectionBound_2_1_31: - 2.5e+09 y_2_1_31 + r_2_1_31 <= 0
 InjectionBound_2_1_32: - 2.5e+09 y_2_1_32 + r_2_1_32 <= 0
 InjectionBound_2_1_33: - 2.5e+09 y_2_1_33 + r_2_1_33 <= 0
 InjectionBound_2_1_34: - 2.5e+09 y_2_1_34 + r_2_1_34 <= 0
 InjectionBound_2_1_35: - 2.5e+09 y_2_1_35 + r_2_1_35 <= 0
 InjectionBound_2_1_36: - 2.5e+09 y_2_1_36 + r_2_1_36 <= 0
 InjectionBound_2_1_37: - 2.5e+09 y_2_1_37 + r_2_1_37 <= 0
 InjectionBound_2_1_38: - 2.5e+09 y_2_1_38 + r_2_1_38 <= 0
 InjectionBound_2_1_39: - 2.5e+09 y_2_1_39 + r_2_1_39 <= 0
 InjectionBound_2_1_40: - 2.5e+09 y_2_1_40 + r_2_1_40 <= 0
 InjectionBound_2_1_41: - 2.5e+09 y_2_1_41 + r_2_1_41 <= 0
 InjectionBound_2_1_42: - 2.5e+09 y_2_1_42 + r_2_1_42 <= 0
 InjectionBound_2_1_43: - 2.5e+09 y_2_1_43 + r_2_1_43 <= 0
 InjectionBound_2_1_44: - 2.5e+09 y_2_1_44 + r_2_1_44 <= 0
 InjectionBound_2_1_45: - 2.5e+09 y_2_1_45 + r_2_1_45 <= 0
 InjectionBound_2_1_46: - 2.5e+09 y_2_1_46 + r_2_1_46 <= 0
 Capacity_0_9: r_0_0_9 + r_1_0_9 + r_2_0_9 <= 6.5e+09
 Capacity_0_11: r_0_0_11 + r_1_0_11 + r_2_0_11 <= 6.5e+09
 Capacity_0_13: r_0_0_13 + r_1_0_13 + r_2_0_13 <= 6.5e+09
 Capacity_0_15: r_0_0_15 + r_1_0_15 + r_2_0_15 <= 6.5e+09
 Capacity_0_16: r_0_0_16 + r_1_0_16 + r_2_0_16 <= 6.5e+09
 Capacity_0_17: r_0_0_17 + r_1_0_17 + r_2_0_17 <= 6.5e+09
 Capacity_0_18: r_0_0_18 + r_1_0_18 + r_2_0_18 <= 6.5e+09
 Capacity_0_20: r_0_0_20 + r_1_0_20 + r_2_0_20 <= 6.5e+09
 Capacity_0_21: r_0_0_21 + r_1_0_21 + r_2_0_21 <= 6.5e+09
 Capacity_0_28: r_0_0_28 + r_1_0_28 + r_2_0_28 <= 6.5e+09
 Capacity_0_29: r_0_0_29 + r_1_0_29 + r_2_0_29 <= 6.5e+09
 Capacity_0_30: r_0_0_30 + r_1_0_30 + r_2_0_30 <= 6.5e+09
 Capacity_0_38: r_0_0_38 + r_1_0_38 + r_2_0_38 <= 6.5e+09
 Capacity_0_40: r_0_0_40 + r_1_0_40 + r_2_0_40 <= 6.5e+09
 Capacity_0_44: r_0_0_44 + r_1_0_44 + r_2_0_44 <= 6.5e+09
 Capacity_0_45: r_0_0_45 + r_1_0_45 + r_2_0_45 <= 6.5e+09
 CompletionSlot_2: z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4 + z_2_5 + z_2_6
   + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12 + z_2_13 + z_2_14
   + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20 + z_2_21 + z_2_22
   + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28 + z_2_29 + z_2_30
   + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36 + z_2_37 + z_2_38
   + z_2_39 + z_2_40 + z_2_41 + z_2_42 + z_2_43 + z_2_44 + z_2_45 + z_2_46
   = 1
 B_accum_0_15: - 0.00775694892857143 r_0_0_15
   - 0.00775694892857143 r_0_1_15 - B_0_14 + B_0_15 = 0
 B_accum_0_16: - 0.00775694892857143 r_0_0_16
   - 0.00775694892857143 r_0_1_16 - B_0_15 + B_0_16 = 0
 B_accum_0_18: - 0.00775694892857143 r_0_0_18
   - 0.00775694892857143 r_0_1_18 - B_0_17 + B_0_18 = 0
 B_accum_1_25: - 0.00775694892857143 r_1_0_25
   - 0.00775694892857143 r_1_1_25 - B_1_24 + B_1_25 = 0
 B_accum_1_28: - 0.00775694892857143 r_1_0_28
   - 0.00775694892857143 r_1_1_28 - B_1_27 + B_1_28 = 0
 B_accum_1_29: - 0.00775694892857143 r_1_0_29
   - 0.00775694892857143 r_1_1_29 - B_1_28 + B_1_29 = 0
 NotFinishedYet_1_29: 8.3947963800904977e+08 z_1_29 + B_1_28
   <= 2.0394796380090489e+09
 B_accum_2_0: - 0.002 r_2_0_0 - 0.002 r_2_1_0 + B_2_0 = 0
 SizeReached_2_0: - 2e+09 z_2_0 + B_2_0 >= 0
 B_accum_2_1: - 0.002 r_2_0_1 - 0.002 r_2_1_1 - B_2_0 + B_2_1 = 0
 SizeReached_2_1: - 2e+09 z_2_1 + B_2_1 >= 0
 B_accum_2_2: - 0.002 r_2_0_2 - 0.002 r_2_1_2 - B_2_1 + B_2_2 = 0
 SizeReached_2_2: - 2e+09 z_2_2 + B_2_2 >= 0
 NotFinishedYet_2_2: 8.3947963800904977e+08 z_2_2 + B_2_1
   <= 2.8394796380090489e+09
 B_accum_2_3: - 0.002 r_2_0_3 - 0.002 r_2_1_3 - B_2_2 + B_2_3 = 0
 SizeReached_2_3: - 2e+09 z_2_3 + B_2_3 >= 0
 B_accum_2_4: - 0.002 r_2_0_4 - 0.002 r_2_1_4 - B_2_3 + B_2_4 = 0
 SizeReached_2_4: - 2e+09 z_2_4 + B_2_4 >= 0
 NotFinishedYet_2_4: 8.3947963800904977e+08 z_2_4 + B_2_3
   <= 2.8394796380090489e+09
 B_accum_2_5: - 0.00775694892857143 r_2_0_5 - 0.00775694892857143 r_2_1_5
   - B_2_4 + B_2_5 = 0
 SizeReached_2_5: - 2e+09 z_2_5 + B_2_5 >= 0
 NotFinishedYet_2_5: 8.3947963800904977e+08 z_2_5 + B_2_4
   <= 2.8394796380090489e+09
 B_accum_2_6: - 0.00775694892857143 r_2_0_6 - 0.00775694892857143 r_2_1_6
   - B_2_5 + B_2_6 = 0
 SizeReached_2_6: - 2e+09 z_2_6 + B_2_6 >= 0
 NotFinishedYet_2_6: 8.3947963800904977e+08 z_2_6 + B_2_5
   <= 2.8394796380090489e+09
 B_accum_2_7: - 0.00775694892857143 r_2_0_7 - 0.00775694892857143 r_2_1_7
   - B_2_6 + B_2_7 = 0
 SizeReached_2_7: - 2e+09 z_2_7 + B_2_7 >= 0
 NotFinishedYet_2_7: 8.3947963800904977e+08 z_2_7 + B_2_6
   <= 2.8394796380090489e+09
 B_accum_2_8: - 0.00775694892857143 r_2_0_8 - 0.00775694892857143 r_2_1_8
   - B_2_7 + B_2_8 = 0
 SizeReached_2_8: - 2e+09 z_2_8 + B_2_8 >= 0
 NotFinishedYet_2_8: 8.3947963800904977e+08 z_2_8 + B_2_7
   <= 2.8394796380090489e+09
 B_accum_2_9: - 0.00775694892857143 r_2_0_9 - 0.00775694892857143 r_2_1_9
   - B_2_8 + B_2_9 = 0
 SizeReached_2_9: - 2e+09 z_2_9 + B_2_9 >= 0
 NotFinishedYet_2_9: 8.3947963800904977e+08 z_2_9 + B_2_8
   <= 2.8394796380090489e+09
 B_accum_2_10: - 0.00775694892857143 r_2_0_10
   - 0.00775694892857143 r_2_1_10 - B_2_9 + B_2_10 = 0
 SizeReached_2_10: - 2e+09 z_2_10 + B_2_10 >= 0
 NotFinishedYet_2_10: 8.3947963800904977e+08 z_2_10 + B_2_9
   <= 2.8394796380090489e+09
 B_accum_2_11: - 0.00775694892857143 r_2_0_11
   - 0.00775694892857143 r_2_1_11 - B_2_10 + B_2_11 = 0
 SizeReached_2_11: - 2e+09 z_2_11 + B_2_11 >= 0
 NotFinishedYet_2_11: 8.3947963800904977e+08 z_2_11 + B_2_10
   <= 2.8394796380090489e+09
 B_accum_2_12: - 0.00775694892857143 r_2_0_12
   - 0.00775694892857143 r_2_1_12 - B_2_11 + B_2_12 = 0
 SizeReached_2_12: - 2e+09 z_2_12 + B_2_12 >= 0
 NotFinishedYet_2_12: 8.3947963800904977e+08 z_2_12 + B_2_11
   <= 2.8394796380090489e+09
 B_accum_2_13: - 0.00775694892857143 r_2_0_13
   - 0.00775694892857143 r_2_1_13 - B_2_12 + B_2_13 = 0
 SizeReached_2_13: - 2e+09 z_2_13 + B_2_13 >= 0
 NotFinishedYet_2_13: 8.3947963800904977e+08 z_2_13 + B_2_12
   <= 2.8394796380090489e+09
 B_accum_2_14: - 0.00775694892857143 r_2_0_14
   - 0.00775694892857143 r_2_1_14 - B_2_13 + B_2_14 = 0
 SizeReached_2_14: - 2e+09 z_2_14 + B_2_14 >= 0
 NotFinishedYet_2_14: 8.3947963800904977e+08 z_2_14 + B_2_13
   <= 2.8394796380090489e+09
 B_accum_2_15: - 0.00775694892857143 r_2_0_15
   - 0.00775694892857143 r_2_1_15 - B_2_14 + B_2_15 = 0
 SizeReached_2_15: - 2e+09 z_2_15 + B_2_15 >= 0
 NotFinishedYet_2_15: 8.3947963800904977e+08 z_2_15 + B_2_14
   <= 2.8394796380090489e+09
 B_accum_2_16: - 0.00775694892857143 r_2_0_16
   - 0.00775694892857143 r_2_1_16 - B_2_15 + B_2_16 = 0
 SizeReached_2_16: - 2e+09 z_2_16 + B_2_16 >= 0
 B_accum_2_17: - 0.00775694892857143 r_2_0_17
   - 0.00775694892857143 r_2_1_17 - B_2_16 + B_2_17 = 0
 SizeReached_2_17: - 2e+09 z_2_17 + B_2_17 >= 0
 NotFinishedYet_2_17: 8.3947963800904977e+08 z_2_17 + B_2_16
   <= 2.8394796380090489e+09
 B_accum_2_18: - 0.00775694892857143 r_2_0_18
   - 0.00775694892857143 r_2_1_18 - B_2_17 + B_2_18 = 0
 SizeReached_2_18: - 2e+09 z_2_18 + B_2_18 >= 0
 NotFinishedYet_2_18: 8.3947963800904977e+08 z_2_18 + B_2_17
   <= 2.8394796380090489e+09
 B_accum_2_19: - 0.00775694892857143 r_2_0_19
   - 0.00775694892857143 r_2_1_19 - B_2_18 + B_2_19 = 0
 SizeReached_2_19: - 2e+09 z_2_19 + B_2_19 >= 0
 B_accum_2_20: - 0.00775694892857143 r_2_0_20
   - 0.00775694892857143 r_2_1_20 - B_2_19 + B_2_20 = 0
 SizeReached_2_20: - 2e+09 z_2_20 + B_2_20 >= 0
 NotFinishedYet_2_20: 8.3947963800904977e+08 z_2_20 + B_2_19
   <= 2.8394796380090489e+09
 B_accum_2_21: - 0.00775694892857143 r_2_0_21
   - 0.00775694892857143 r_2_1_21 - B_2_20 + B_2_21 = 0
 SizeReached_2_21: - 2e+09 z_2_21 + B_2_21 >= 0
 NotFinishedYet_2_21: 8.3947963800904977e+08 z_2_21 + B_2_20
   <= 2.8394796380090489e+09
 B_accum_2_22: - 0.00775694892857143 r_2_0_22
   - 0.00775694892857143 r_2_1_22 - B_2_21 + B_2_22 = 0
 SizeReached_2_22: - 2e+09 z_2_22 + B_2_22 >= 0
 NotFinishedYet_2_22: 8.3947963800904977e+08 z_2_22 + B_2_21
   <= 2.8394796380090489e+09
 B_accum_2_23: - 0.00775694892857143 r_2_0_23
   - 0.00775694892857143 r_2_1_23 - B_2_22 + B_2_23 = 0
 SizeReached_2_23: - 2e+09 z_2_23 + B_2_23 >= 0
 NotFinishedYet_2_23: 8.3947963800904977e+08 z_2_23 + B_2_22
   <= 2.8394796380090489e+09
 B_accum_2_24: - 0.00775694892857143 r_2_0_24
   - 0.00775694892857143 r_2_1_24 - B_2_23 + B_2_24 = 0
 SizeReached_2_24: - 2e+09 z_2_24 + B_2_24 >= 0
 NotFinishedYet_2_24: 8.3947963800904977e+08 z_2_24 + B_2_23
   <= 2.8394796380090489e+09
 B_accum_2_25: - 0.00775694892857143 r_2_0_25
   - 0.00775694892857143 r_2_1_25 - B_2_24 + B_2_25 = 0
 SizeReached_2_25: - 2e+09 z_2_25 + B_2_25 >= 0
 NotFinishedYet_2_25: 8.3947963800904977e+08 z_2_25 + B_2_24
   <= 2.8394796380090489e+09
 B_accum_2_26: - 0.00775694892857143 r_2_0_26
   - 0.00775694892857143 r_2_1_26 - B_2_25 + B_2_26 = 0
 SizeReached_2_26: - 2e+09 z_2_26 + B_2_26 >= 0
 B_accum_2_27: - 0.00775694892857143 r_2_0_27
   - 0.00775694892857143 r_2_1_27 - B_2_26 + B_2_27 = 0
 SizeReached_2_27: - 2e+09 z_2_27 + B_2_27 >= 0
 NotFinishedYet_2_27: 8.3947963800904977e+08 z_2_27 + B_2_26
   <= 2.8394796380090489e+09
 B_accum_2_28: - 0.00775694892857143 r_2_0_28
   - 0.00775694892857143 r_2_1_28 - B_2_27 + B_2_28 = 0
 SizeReached_2_28: - 2e+09 z_2_28 + B_2_28 >= 0
 NotFinishedYet_2_28: 8.3947963800904977e+08 z_2_28 + B_2_27
   <= 2.8394796380090489e+09
 B_accum_2_29: - 0.00775694892857143 r_2_0_29
   - 0.00775694892857143 r_2_1_29 - B_2_28 + B_2_29 = 0
 SizeReached_2_29: - 2e+09 z_2_29 + B_2_29 >= 0
 NotFinishedYet_2_29: 8.3947963800904977e+08 z_2_29 + B_2_28
   <= 2.8394796380090489e+09
 B_accum_2_30: - 0.00775694892857143 r_2_0_30
   - 0.00775694892857143 r_2_1_30 - B_2_29 + B_2_30 = 0
 SizeReached_2_30: - 2e+09 z_2_30 + B_2_30 >= 0
 NotFinishedYet_2_30: 8.3947963800904977e+08 z_2_30 + B_2_29
   <= 2.8394796380090489e+09
 B_accum_2_31: - 0.00775694892857143 r_2_0_31
   - 0.00775694892857143 r_2_1_31 - B_2_30 + B_2_31 = 0
 SizeReached_2_31: - 2e+09 z_2_31 + B_2_31 >= 0
 NotFinishedYet_2_31: 8.3947963800904977e+08 z_2_31 + B_2_30
   <= 2.8394796380090489e+09
 B_accum_2_32: - 0.00775694892857143 r_2_0_32
   - 0.00775694892857143 r_2_1_32 - B_2_31 + B_2_32 = 0
 SizeReached_2_32: - 2e+09 z_2_32 + B_2_32 >= 0
 B_accum_2_33: - 0.00775694892857143 r_2_0_33
   - 0.00775694892857143 r_2_1_33 - B_2_32 + B_2_33 = 0
 SizeReached_2_33: - 2e+09 z_2_33 + B_2_33 >= 0
 NotFinishedYet_2_33: 8.3947963800904977e+08 z_2_33 + B_2_32
   <= 2.8394796380090489e+09
 B_accum_2_34: - 0.00775694892857143 r_2_0_34
   - 0.00775694892857143 r_2_1_34 - B_2_33 + B_2_34 = 0
 SizeReached_2_34: - 2e+09 z_2_34 + B_2_34 >= 0
 NotFinishedYet_2_34: 8.3947963800904977e+08 z_2_34 + B_2_33
   <= 2.8394796380090489e+09
 B_accum_2_35: - 0.00775694892857143 r_2_0_35
   - 0.00775694892857143 r_2_1_35 - B_2_34 + B_2_35 = 0
 SizeReached_2_35: - 2e+09 z_2_35 + B_2_35 >= 0
 NotFinishedYet_2_35: 8.3947963800904977e+08 z_2_35 + B_2_34
   <= 2.8394796380090489e+09
 B_accum_2_36: - 0.00775694892857143 r_2_0_36
   - 0.00775694892857143 r_2_1_36 - B_2_35 + B_2_36 = 0
 SizeReached_2_36: - 2e+09 z_2_36 + B_2_36 >= 0
 NotFinishedYet_2_36: 8.3947963800904977e+08 z_2_36 + B_2_35
   <= 2.8394796380090489e+09
 B_accum_2_37: - 0.00775694892857143 r_2_0_37
   - 0.00775694892857143 r_2_1_37 - B_2_36 + B_2_37 = 0
 SizeReached_2_37: - 2e+09 z_2_37 + B_2_37 >= 0
 NotFinishedYet_2_37: 8.3947963800904977e+08 z_2_37 + B_2_36
   <= 2.8394796380090489e+09
 B_accum_2_38: - 0.00775694892857143 r_2_0_38
   - 0.00775694892857143 r_2_1_38 - B_2_37 + B_2_38 = 0
 SizeReached_2_38: - 2e+09 z_2_38 + B_2_38 >= 0
 NotFinishedYet_2_38: 8.3947963800904977e+08 z_2_38 + B_2_37
   <= 2.8394796380090489e+09
 B_accum_2_39: - 0.00775694892857143 r_2_0_39
   - 0.00775694892857143 r_2_1_39 - B_2_38 + B_2_39 = 0
 SizeReached_2_39: - 2e+09 z_2_39 + B_2_39 >= 0
 NotFinishedYet_2_39: 8.3947963800904977e+08 z_2_39 + B_2_38
   <= 2.8394796380090489e+09
 B_accum_2_40: - 0.00775694892857143 r_2_0_40
   - 0.00775694892857143 r_2_1_40 - B_2_39 + B_2_40 = 0
 SizeReached_2_40: - 2e+09 z_2_40 + B_2_40 >= 0
 B_accum_2_41: - 0.00775694892857143 r_2_0_41
   - 0.00775694892857143 r_2_1_41 - B_2_40 + B_2_41 = 0
 SizeReached_2_41: - 2e+09 z_2_41 + B_2_41 >= 0
 NotFinishedYet_2_41: 8.3947963800904977e+08 z_2_41 + B_2_40
   <= 2.8394796380090489e+09
 B_accum_2_42: - 0.00775694892857143 r_2_0_42
   - 0.00775694892857143 r_2_1_42 - B_2_41 + B_2_42 = 0
 SizeReached_2_42: - 2e+09 z_2_42 + B_2_42 >= 0
 NotFinishedYet_2_42: 8.3947963800904977e+08 z_2_42 + B_2_41
   <= 2.8394796380090489e+09
 B_accum_2_43: - 0.00775694892857143 r_2_0_43
   - 0.00775694892857143 r_2_1_43 - B_2_42 + B_2_43 = 0
 SizeReached_2_43: - 2e+09 z_2_43 + B_2_43 >= 0
 NotFinishedYet_2_43: 8.3947963800904977e+08 z_2_43 + B_2_42
   <= 2.8394796380090489e+09
 B_accum_2_44: - 0.00775694892857143 r_2_0_44
   - 0.00775694892857143 r_2_1_44 - B_2_43 + B_2_44 = 0
 SizeReached_2_44: - 2e+09 z_2_44 + B_2_44 >= 0
 NotFinishedYet_2_44: 8.3947963800904977e+08 z_2_44 + B_2_43
   <= 2.8394796380090489e+09
 B_accum_2_45: - 0.00775694892857143 r_2_0_45
   - 0.00775694892857143 r_2_1_45 - B_2_44 + B_2_45 = 0
 SizeReached_2_45: - 2e+09 z_2_45 + B_2_45 >= 0
 NotFinishedYet_2_45: 8.3947963800904977e+08 z_2_45 + B_2_44
   <= 2.8394796380090489e+09
 B_accum_2_46: - 0.00775694892857143 r_2_0_46
   - 0.00775694892857143 r_2_1_46 - B_2_45 + B_2_46 = 0
 SizeReached_2_46: - 2e+09 z_2_46 + B_2_46 >= 0
 NotFinishedYet_2_46: 8.3947963800904977e+08 z_2_46 + B_2_45
   <= 2.8394796380090489e+09
 NoIdling_2_0_0: - x_2_0 + y_2_0_0 >= 0
 NoIdling_2_0_1: - x_2_0 + y_2_0_1 + z_2_0 >= 0
 NoIdling_2_1_1: - x_2_1 + y_2_1_1 + z_2_0 >= 0
 NoIdling_2_0_2: - x_2_0 + y_2_0_2 + z_2_0 + z_2_1 >= 0
 NoIdling_2_1_2: - x_2_1 + y_2_1_2 + z_2_0 + z_2_1 >= 0
 NoIdling_2_0_3: - x_2_0 + y_2_0_3 + z_2_0 + z_2_1 + z_2_2 >= 0
 NoIdling_2_1_3: - x_2_1 + y_2_1_3 + z_2_0 + z_2_1 + z_2_2 >= 0
 NoIdling_2_0_4: - x_2_0 + y_2_0_4 + z_2_0 + z_2_1 + z_2_2 + z_2_3 >= 0
 NoIdling_2_0_5: - x_2_0 + y_2_0_5 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   >= 0
 NoIdling_2_1_5: - x_2_1 + y_2_1_5 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   >= 0
 NoIdling_2_1_6: - x_2_1 + y_2_1_6 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 >= 0
 NoIdling_2_0_7: - x_2_0 + y_2_0_7 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 >= 0
 NoIdling_2_1_7: - x_2_1 + y_2_1_7 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 >= 0
 NoIdling_2_0_8: - x_2_0 + y_2_0_8 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 >= 0
 NoIdling_2_1_8: - x_2_1 + y_2_1_8 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 >= 0
 NoIdling_2_1_9: - x_2_1 + y_2_1_9 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 >= 0
 NoIdling_2_0_10: - x_2_0 + y_2_0_10 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 >= 0
 NoIdling_2_0_12: - x_2_0 + y_2_0_12 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 >= 0
 NoIdling_2_1_12: - x_2_1 + y_2_1_12 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 >= 0
 NoIdling_2_0_13: - x_2_0 + y_2_0_13 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 >= 0
 NoIdling_2_1_13: - x_2_1 + y_2_1_13 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 >= 0
 NoIdling_2_0_14: - x_2_0 + y_2_0_14 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 >= 0
 NoIdling_2_1_14: - x_2_1 + y_2_1_14 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 >= 0
 NoIdling_2_1_15: - x_2_1 + y_2_1_15 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 >= 0
 NoIdling_2_0_16: - x_2_0 + y_2_0_16 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 >= 0
 NoIdling_2_0_17: - x_2_0 + y_2_0_17 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 >= 0
 NoIdling_2_1_17: - x_2_1 + y_2_1_17 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 >= 0
 NoIdling_2_1_18: - x_2_1 + y_2_1_18 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 >= 0
 NoIdling_2_0_20: - x_2_0 + y_2_0_20 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   >= 0
 NoIdling_2_1_20: - x_2_1 + y_2_1_20 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   >= 0
 NoIdling_2_0_21: - x_2_0 + y_2_0_21 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 >= 0
 NoIdling_2_1_21: - x_2_1 + y_2_1_21 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 >= 0
 NoIdling_2_0_22: - x_2_0 + y_2_0_22 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 >= 0
 NoIdling_2_1_22: - x_2_1 + y_2_1_22 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 >= 0
 NoIdling_2_0_23: - x_2_0 + y_2_0_23 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 >= 0
 NoIdling_2_0_25: - x_2_0 + y_2_0_25 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 >= 0
 NoIdling_2_1_25: - x_2_1 + y_2_1_25 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 >= 0
 NoIdling_2_0_26: - x_2_0 + y_2_0_26 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 >= 0
 NoIdling_2_1_26: - x_2_1 + y_2_1_26 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 >= 0
 NoIdling_2_0_27: - x_2_0 + y_2_0_27 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 >= 0
 NoIdling_2_1_27: - x_2_1 + y_2_1_27 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 >= 0
 NoIdling_2_0_28: - x_2_0 + y_2_0_28 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   >= 0
 NoIdling_2_1_28: - x_2_1 + y_2_1_28 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   >= 0
 NoIdling_2_0_29: - x_2_0 + y_2_0_29 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 >= 0
 NoIdling_2_1_29: - x_2_1 + y_2_1_29 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 >= 0
 NoIdling_2_0_30: - x_2_0 + y_2_0_30 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 >= 0
 NoIdling_2_1_30: - x_2_1 + y_2_1_30 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 >= 0
 NoIdling_2_0_31: - x_2_0 + y_2_0_31 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 >= 0
 NoIdling_2_0_32: - x_2_0 + y_2_0_32 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 >= 0
 NoIdling_2_1_32: - x_2_1 + y_2_1_32 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 >= 0
 NoIdling_2_0_33: - x_2_0 + y_2_0_33 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 >= 0
 NoIdling_2_1_33: - x_2_1 + y_2_1_33 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 >= 0
 NoIdling_2_1_34: - x_2_1 + y_2_1_34 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 >= 0
 NoIdling_2_0_35: - x_2_0 + y_2_0_35 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 >= 0
 NoIdling_2_0_36: - x_2_0 + y_2_0_36 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   >= 0
 NoIdling_2_1_36: - x_2_1 + y_2_1_36 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   >= 0
 NoIdling_2_0_38: - x_2_0 + y_2_0_38 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 >= 0
 NoIdling_2_1_38: - x_2_1 + y_2_1_38 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 >= 0
 NoIdling_2_0_39: - x_2_0 + y_2_0_39 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 >= 0
 NoIdling_2_0_40: - x_2_0 + y_2_0_40 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 + z_2_39 >= 0
 NoIdling_2_1_40: - x_2_1 + y_2_1_40 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 + z_2_39 >= 0
 NoIdling_2_0_41: - x_2_0 + y_2_0_41 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 + z_2_39 + z_2_40 >= 0
 NoIdling_2_1_41: - x_2_1 + y_2_1_41 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 + z_2_39 + z_2_40 >= 0
 NoIdling_2_0_42: - x_2_0 + y_2_0_42 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 >= 0
 NoIdling_2_1_43: - x_2_1 + y_2_1_43 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 >= 0
 NoIdling_2_0_44: - x_2_0 + y_2_0_44 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 + z_2_43
   >= 0
 NoIdling_2_1_44: - x_2_1 + y_2_1_44 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 + z_2_43
   >= 0
 NoIdling_2_0_45: - x_2_0 + y_2_0_45 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 + z_2_43
   + z_2_44 >= 0
 NoIdling_2_1_45: - x_2_1 + y_2_1_45 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 + z_2_43
   + z_2_44 >= 0
 NoIdling_2_1_46: - x_2_1 + y_2_1_46 + z_2_0 + z_2_1 + z_2_2 + z_2_3
   + z_2_4 + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11
   + z_2_12 + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19
   + z_2_20 + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27
   + z_2_28 + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35
   + z_2_36 + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 + z_2_43
   + z_2_44 + z_2_45 >= 0
 NoTxAfterComp_2_1_1: y_2_1_1 + z_2_0 <= 1
 NoTxAfterComp_2_0_2: y_2_0_2 + z_2_0 + z_2_1 <= 1
 NoTxAfterComp_2_1_2: y_2_1_2 + z_2_0 + z_2_1 <= 1
 NoTxAfterComp_2_0_3: y_2_0_3 + z_2_0 + z_2_1 + z_2_2 <= 1
 NoTxAfterComp_2_1_3: y_2_1_3 + z_2_0 + z_2_1 + z_2_2 <= 1
 NoTxAfterComp_2_0_5: y_2_0_5 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4 <= 1
 NoTxAfterComp_2_1_5: y_2_1_5 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4 <= 1
 NoTxAfterComp_2_0_6: y_2_0_6 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 <= 1
 NoTxAfterComp_2_1_6: y_2_1_6 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 <= 1
 NoTxAfterComp_2_1_7: y_2_1_7 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 <= 1
 NoTxAfterComp_2_0_8: y_2_0_8 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 <= 1
 NoTxAfterComp_2_1_8: y_2_1_8 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 <= 1
 NoTxAfterComp_2_1_9: y_2_1_9 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 <= 1
 NoTxAfterComp_2_1_10: y_2_1_10 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 <= 1
 NoTxAfterComp_2_0_11: y_2_0_11 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 <= 1
 NoTxAfterComp_2_0_12: y_2_0_12 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 <= 1
 NoTxAfterComp_2_1_12: y_2_1_12 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 <= 1
 NoTxAfterComp_2_1_13: y_2_1_13 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12 <= 1
 NoTxAfterComp_2_0_14: y_2_0_14 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 <= 1
 NoTxAfterComp_2_1_14: y_2_1_14 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 <= 1
 NoTxAfterComp_2_0_15: y_2_0_15 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 <= 1
 NoTxAfterComp_2_1_15: y_2_1_15 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 <= 1
 NoTxAfterComp_2_1_16: y_2_1_16 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 <= 1
 NoTxAfterComp_2_0_17: y_2_0_17 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 <= 1
 NoTxAfterComp_2_1_17: y_2_1_17 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 <= 1
 NoTxAfterComp_2_0_18: y_2_0_18 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 <= 1
 NoTxAfterComp_2_0_19: y_2_0_19 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 <= 1
 NoTxAfterComp_2_0_20: y_2_0_20 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 <= 1
 NoTxAfterComp_2_1_20: y_2_1_20 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 <= 1
 NoTxAfterComp_2_1_21: y_2_1_21 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   <= 1
 NoTxAfterComp_2_0_22: y_2_0_22 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 <= 1
 NoTxAfterComp_2_1_22: y_2_1_22 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 <= 1
 NoTxAfterComp_2_0_23: y_2_0_23 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 <= 1
 NoTxAfterComp_2_1_23: y_2_1_23 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 <= 1
 NoTxAfterComp_2_0_24: y_2_0_24 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 <= 1
 NoTxAfterComp_2_1_24: y_2_1_24 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 <= 1
 NoTxAfterComp_2_0_25: y_2_0_25 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 <= 1
 NoTxAfterComp_2_0_26: y_2_0_26 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 <= 1
 NoTxAfterComp_2_1_26: y_2_1_26 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 <= 1
 NoTxAfterComp_2_0_27: y_2_0_27 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 <= 1
 NoTxAfterComp_2_1_27: y_2_1_27 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 <= 1
 NoTxAfterComp_2_0_28: y_2_0_28 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 <= 1
 NoTxAfterComp_2_1_28: y_2_1_28 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 <= 1
 NoTxAfterComp_2_0_29: y_2_0_29 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   <= 1
 NoTxAfterComp_2_1_29: y_2_1_29 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   <= 1
 NoTxAfterComp_2_0_30: y_2_0_30 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 <= 1
 NoTxAfterComp_2_1_30: y_2_1_30 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 <= 1
 NoTxAfterComp_2_0_31: y_2_0_31 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 <= 1
 NoTxAfterComp_2_1_31: y_2_1_31 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 <= 1
 NoTxAfterComp_2_0_32: y_2_0_32 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 <= 1
 NoTxAfterComp_2_1_32: y_2_1_32 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 <= 1
 NoTxAfterComp_2_0_33: y_2_0_33 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 <= 1
 NoTxAfterComp_2_1_33: y_2_1_33 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 <= 1
 NoTxAfterComp_2_0_34: y_2_0_34 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 <= 1
 NoTxAfterComp_2_1_34: y_2_1_34 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 <= 1
 NoTxAfterComp_2_0_35: y_2_0_35 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 <= 1
 NoTxAfterComp_2_0_36: y_2_0_36 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 <= 1
 NoTxAfterComp_2_0_37: y_2_0_37 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   <= 1
 NoTxAfterComp_2_0_38: y_2_0_38 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 <= 1
 NoTxAfterComp_2_0_39: y_2_0_39 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 <= 1
 NoTxAfterComp_2_0_40: y_2_0_40 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 + z_2_39 <= 1
 NoTxAfterComp_2_0_41: y_2_0_41 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 + z_2_39 + z_2_40 <= 1
 NoTxAfterComp_2_1_41: y_2_1_41 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 + z_2_39 + z_2_40 <= 1
 NoTxAfterComp_2_0_42: y_2_0_42 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 <= 1
 NoTxAfterComp_2_1_42: y_2_1_42 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 <= 1
 NoTxAfterComp_2_1_43: y_2_1_43 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 <= 1
 NoTxAfterComp_2_0_44: y_2_0_44 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 + z_2_43 <= 1
 NoTxAfterComp_2_1_44: y_2_1_44 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 + z_2_43 <= 1
 NoTxAfterComp_2_0_45: y_2_0_45 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 + z_2_43 + z_2_44
   <= 1
 NoTxAfterComp_2_1_45: y_2_1_45 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 + z_2_43 + z_2_44
   <= 1
 NoTxAfterComp_2_0_46: y_2_0_46 + z_2_0 + z_2_1 + z_2_2 + z_2_3 + z_2_4
   + z_2_5 + z_2_6 + z_2_7 + z_2_8 + z_2_9 + z_2_10 + z_2_11 + z_2_12
   + z_2_13 + z_2_14 + z_2_15 + z_2_16 + z_2_17 + z_2_18 + z_2_19 + z_2_20
   + z_2_21 + z_2_22 + z_2_23 + z_2_24 + z_2_25 + z_2_26 + z_2_27 + z_2_28
   + z_2_29 + z_2_30 + z_2_31 + z_2_32 + z_2_33 + z_2_34 + z_2_35 + z_2_36
   + z_2_37 + z_2_38 + z_2_39 + z_2_40 + z_2_41 + z_2_42 + z_2_43 + z_2_44
   + z_2_45 <= 1
 SplitState_0_0_9: - y_0_0_9 + b_0_0_9 + u_0_0_9 = 0
 SplitState_0_0_28: - y_0_0_28 + b_0_0_28 + u_0_0_28 = 0
 SplitState_0_1_28: - y_0_1_28 + b_0_1_28 + u_0_1_28 = 0
 UncapActive_1_0_9: - y_1_0_9 + u_1_0_9 <= 0
 SplitState_1_0_28: - y_1_0_28 + b_1_0_28 + u_1_0_28 = 0
 UncapActive_2_0_1: - y_2_0_1 + u_2_0_1 <= 0
 CapActive_2_0_3: - y_2_0_3 + b_2_0_3 <= 0
 UncapActive_2_0_4: - y_2_0_4 + u_2_0_4 <= 0
 SplitState_2_0_4: - y_2_0_4 + b_2_0_4 + u_2_0_4 = 0
 CapActive_2_0_8: - y_2_0_8 + b_2_0_8 <= 0
 SplitState_2_0_8: - y_2_0_8 + b_2_0_8 + u_2_0_8 = 0
 SplitState_2_0_9: - y_2_0_9 + b_2_0_9 + u_2_0_9 = 0
 CapActive_2_0_10: - y_2_0_10 + b_2_0_10 <= 0
 SplitState_2_0_10: - y_2_0_10 + b_2_0_10 + u_2_0_10 = 0
 SplitState_2_0_12: - y_2_0_12 + b_2_0_12 + u_2_0_12 = 0
 UncapActive_2_0_14: - y_2_0_14 + u_2_0_14 <= 0
 CapActive_2_0_16: - y_2_0_16 + b_2_0_16 <= 0
 SplitState_2_0_16: - y_2_0_16 + b_2_0_16 + u_2_0_16 = 0
 CapActive_2_0_17: - y_2_0_17 + b_2_0_17 <= 0
 SplitState_2_0_17: - y_2_0_17 + b_2_0_17 + u_2_0_17 = 0
 SplitState_2_0_18: - y_2_0_18 + b_2_0_18 + u_2_0_18 = 0
 SplitState_2_0_19: - y_2_0_19 + b_2_0_19 + u_2_0_19 = 0
 CapActive_2_0_20: - y_2_0_20 + b_2_0_20 <= 0
 UncapActive_2_0_20: - y_2_0_20 + u_2_0_20 <= 0
 UncapActive_2_0_21: - y_2_0_21 + u_2_0_21 <= 0
 SplitState_2_0_21: - y_2_0_21 + b_2_0_21 + u_2_0_21 = 0
 UncapActive_2_0_22: - y_2_0_22 + u_2_0_22 <= 0
 CapActive_2_0_23: - y_2_0_23 + b_2_0_23 <= 0
 UncapActive_2_0_23: - y_2_0_23 + u_2_0_23 <= 0
 SplitState_2_0_23: - y_2_0_23 + b_2_0_23 + u_2_0_23 = 0
 SplitState_2_0_26: - y_2_0_26 + b_2_0_26 + u_2_0_26 = 0
 SplitState_2_0_27: - y_2_0_27 + b_2_0_27 + u_2_0_27 = 0
 SplitState_2_0_28: - y_2_0_28 + b_2_0_28 + u_2_0_28 = 0
 SplitState_2_0_29: - y_2_0_29 + b_2_0_29 + u_2_0_29 = 0
 UncapActive_2_0_30: - y_2_0_30 + u_2_0_30 <= 0
 SplitState_2_0_31: - y_2_0_31 + b_2_0_31 + u_2_0_31 = 0
 SplitState_2_0_32: - y_2_0_32 + b_2_0_32 + u_2_0_32 = 0
 SplitState_2_0_33: - y_2_0_33 + b_2_0_33 + u_2_0_33 = 0
 SplitState_2_0_34: - y_2_0_34 + b_2_0_34 + u_2_0_34 = 0
 UncapActive_2_0_35: - y_2_0_35 + u_2_0_35 <= 0
 CapActive_2_0_36: - y_2_0_36 + b_2_0_36 <= 0
 SplitState_2_0_37: - y_2_0_37 + b_2_0_37 + u_2_0_37 = 0
 SplitState_2_0_40: - y_2_0_40 + b_2_0_40 + u_2_0_40 = 0
 CapActive_2_0_43: - y_2_0_43 + b_2_0_43 <= 0
 UncapActive_2_0_43: - y_2_0_43 + u_2_0_43 <= 0
 SplitState_2_0_43: - y_2_0_43 + b_2_0_43 + u_2_0_43 = 0
 UncapActive_2_0_44: - y_2_0_44 + u_2_0_44 <= 0
 SplitState_2_0_44: - y_2_0_44 + b_2_0_44 + u_2_0_44 = 0
 SplitState_2_0_45: - y_2_0_45 + b_2_0_45 + u_2_0_45 = 0
 UncapActive_2_0_46: - y_2_0_46 + u_2_0_46 <= 0
 SplitState_2_0_46: - y_2_0_46 + b_2_0_46 + u_2_0_46 = 0
 CapActive_2_1_0: - y_2_1_0 + b_2_1_0 <= 0
 SplitState_2_1_1: - y_2_1_1 + b_2_1_1 + u_2_1_1 = 0
 CapActive_2_1_4: - y_2_1_4 + b_2_1_4 <= 0
 SplitState_2_1_4: - y_2_1_4 + b_2_1_4 + u_2_1_4 = 0
 SplitState_2_1_6: - y_2_1_6 + b_2_1_6 + u_2_1_6 = 0
 SplitState_2_1_7: - y_2_1_7 + b_2_1_7 + u_2_1_7 = 0
 SplitState_2_1_8: - y_2_1_8 + b_2_1_8 + u_2_1_8 = 0
 SplitState_2_1_9: - y_2_1_9 + b_2_1_9 + u_2_1_9 = 0
 CapActive_2_1_11: - y_2_1_11 + b_2_1_11 <= 0
 UncapActive_2_1_12: - y_2_1_12 + u_2_1_12 <= 0
 SplitState_2_1_12: - y_2_1_12 + b_2_1_12 + u_2_1_12 = 0
 CapActive_2_1_14: - y_2_1_14 + b_2_1_14 <= 0
 SplitState_2_1_15: - y_2_1_15 + b_2_1_15 + u_2_1_15 = 0
 UncapActive_2_1_16: - y_2_1_16 + u_2_1_16 <= 0
 SplitState_2_1_16: - y_2_1_16 + b_2_1_16 + u_2_1_16 = 0
 SplitState_2_1_17: - y_2_1_17 + b_2_1_17 + u_2_1_17 = 0
 SplitState_2_1_18: - y_2_1_18 + b_2_1_18 + u_2_1_18 = 0
 SplitState_2_1_19: - y_2_1_19 + b_2_1_19 + u_2_1_19 = 0
 UncapActive_2_1_20: - y_2_1_20 + u_2_1_20 <= 0
 SplitState_2_1_20: - y_2_1_20 + b_2_1_20 + u_2_1_20 = 0
 CapActive_2_1_21: - y_2_1_21 + b_2_1_21 <= 0
 SplitState_2_1_21: - y_2_1_21 + b_2_1_21 + u_2_1_21 = 0
 CapActive_2_1_23: - y_2_1_23 + b_2_1_23 <= 0
 SplitState_2_1_25: - y_2_1_25 + b_2_1_25 + u_2_1_25 = 0
 SplitState_2_1_26: - y_2_1_26 + b_2_1_26 + u_2_1_26 = 0
 UncapActive_2_1_27: - y_2_1_27 + u_2_1_27 <= 0
 SplitState_2_1_27: - y_2_1_27 + b_2_1_27 + u_2_1_27 = 0
 CapActive_2_1_28: - y_2_1_28 + b_2_1_28 <= 0
 UncapActive_2_1_28: - y_2_1_28 + u_2_1_28 <= 0
 SplitState_2_1_28: - y_2_1_28 + b_2_1_28 + u_2_1_28 = 0
 SplitState_2_1_29: - y_2_1_29 + b_2_1_29 + u_2_1_29 = 0
 SplitState_2_1_30: - y_2_1_30 + b_2_1_30 + u_2_1_30 = 0
 SplitState_2_1_32: - y_2_1_32 + b_2_1_32 + u_2_1_32 = 0
 SplitState_2_1_33: - y_2_1_33 + b_2_1_33 + u_2_1_33 = 0
 UncapActive_2_1_36: - y_2_1_36 + u_2_1_36 <= 0
 SplitState_2_1_37: - y_2_1_37 + b_2_1_37 + u_2_1_37 = 0
 CapActive_2_1_39: - y_2_1_39 + b_2_1_39 <= 0
 CapActive_2_1_41: - y_2_1_41 + b_2_1_41 <= 0
 CapActive_2_1_42: - y_2_1_42 + b_2_1_42 <= 0
 SplitState_2_1_42: - y_2_1_42 + b_2_1_42 + u_2_1_42 = 0
 CapActive_2_1_43: - y_2_1_43 + b_2_1_43 <= 0
 SplitState_2_1_43: - y_2_1_43 + b_2_1_43 + u_2_1_43 = 0
 UncapActive_2_1_44: - y_2_1_44 + u_2_1_44 <= 0
 SplitState_2_1_44: - y_2_1_44 + b_2_1_44 + u_2_1_44 = 0
 SplitState_2_1_46: - y_2_1_46 + b_2_1_46 + u_2_1_46 = 0
 FairShareCap_0_9: q_0_9 <= 6.5e+09
 FairShareCap_0_28: q_0_28 <= 6.5e+09
 FairShareCap_1_10: q_1_10 <= 1.56e+10
 FairShareCap_1_16: q_1_16 <= 1.56e+10
 UncappedEq_0_0_4: u_0_0_4 = 1 -> r_0_0_4 - q_0_4 = 0
 CappedBound_0_0_4: b_0_0_4 = 1 -> q_0_4 >= 2.5e+09
 InactiveRate_0_0_9: y_0_0_9 = 0 -> r_0_0_9 = 0
 UncappedEq_0_0_9: u_0_0_9 = 1 -> r_0_0_9 - q_0_9 = 0
 CappedBound_0_0_9: b_0_0_9 = 1 -> q_0_9 >= 2.5e+09
 UncappedBound_0_0_10: u_0_0_10 = 1 -> q_0_10 <= 2.5e+09
 UncappedEq_0_0_16: u_0_0_16 = 1 -> r_0_0_16 - q_0_16 = 0
 CappedEq_0_0_16: b_0_0_16 = 1 -> r_0_0_16 = 2.5e+09
 UncappedBound_0_0_18: u_0_0_18 = 1 -> q_0_18 <= 2.5e+09
 UncappedEq_0_0_19: u_0_0_19 = 1 -> r_0_0_19 - q_0_19 = 0
 InactiveRate_0_0_28: y_0_0_28 = 0 -> r_0_0_28 = 0
 CappedEq_0_0_28: b_0_0_28 = 1 -> r_0_0_28 = 2.5e+09
 UncappedBound_0_0_28: u_0_0_28 = 1 -> q_0_28 <= 2.5e+09
 CappedBound_0_0_28: b_0_0_28 = 1 -> q_0_28 >= 2.5e+09
 UncappedEq_0_0_29: u_0_0_29 = 1 -> r_0_0_29 - q_0_29 = 0
 CappedBound_0_0_33: b_0_0_33 = 1 -> q_0_33 >= 2.5e+09
 UncappedBound_0_1_4: u_0_1_4 = 1 -> q_1_4 <= 2.5e+09
 UncappedBound_0_1_9: u_0_1_9 = 1 -> q_1_9 <= 2.5e+09
 UncappedEq_0_1_15: u_0_1_15 = 1 -> r_0_1_15 - q_1_15 = 0
 UncappedBound_0_1_16: u_0_1_16 = 1 -> q_1_16 <= 2.5e+09
 UncappedEq_0_1_18: u_0_1_18 = 1 -> r_0_1_18 - q_1_18 = 0
 UncappedBound_0_1_18: u_0_1_18 = 1 -> q_1_18 <= 2.5e+09
 UncappedEq_0_1_19: u_0_1_19 = 1 -> r_0_1_19 - q_1_19 = 0
 UncappedEq_0_1_25: u_0_1_25 = 1 -> r_0_1_25 - q_1_25 = 0
 CappedBound_0_1_25: b_0_1_25 = 1 -> q_1_25 >= 2.5e+09
 UncappedBound_0_1_27: u_0_1_27 = 1 -> q_1_27 <= 2.5e+09
 CappedBound_0_1_27: b_0_1_27 = 1 -> q_1_27 >= 2.5e+09
 InactiveRate_0_1_28: y_0_1_28 = 0 -> r_0_1_28 = 0
 UncappedEq_0_1_28: u_0_1_28 = 1 -> r_0_1_28 - q_1_28 = 0
 CappedBound_0_1_28: b_0_1_28 = 1 -> q_1_28 >= 2.5e+09
 UncappedEq_1_0_4: u_1_0_4 = 1 -> r_1_0_4 - q_0_4 = 0
 CappedBound_1_0_8: b_1_0_8 = 1 -> q_0_8 >= 2.5e+09
 InactiveRate_1_0_9: y_1_0_9 = 0 -> r_1_0_9 = 0
 UncappedBound_1_0_12: u_1_0_12 = 1 -> q_0_12 <= 2.5e+09
 InactiveRate_1_0_18: y_1_0_18 = 0 -> r_1_0_18 = 0
 UncappedEq_1_0_27: u_1_0_27 = 1 -> r_1_0_27 - q_0_27 = 0
 InactiveRate_1_0_28: y_1_0_28 = 0 -> r_1_0_28 = 0
 UncappedEq_1_0_28: u_1_0_28 = 1 -> r_1_0_28 - q_0_28 = 0
 CappedBound_1_0_28: b_1_0_28 = 1 -> q_0_28 >= 2.5e+09
 UncappedEq_1_0_29: u_1_0_29 = 1 -> r_1_0_29 - q_0_29 = 0
 UncappedEq_1_1_4: u_1_1_4 = 1 -> r_1_1_4 - q_1_4 = 0
 UncappedBound_1_1_8: u_1_1_8 = 1 -> q_1_8 <= 2.5e+09
 UncappedEq_1_1_12: u_1_1_12 = 1 -> r_1_1_12 - q_1_12 = 0
 UncappedBound_1_1_12: u_1_1_12 = 1 -> q_1_12 <= 2.5e+09
 UncappedBound_1_1_19: u_1_1_19 = 1 -> q_1_19 <= 2.5e+09
 UncappedEq_1_1_25: u_1_1_25 = 1 -> r_1_1_25 - q_1_25 = 0
 UncappedEq_1_1_27: u_1_1_27 = 1 -> r_1_1_27 - q_1_27 = 0
 UncappedEq_1_1_29: u_1_1_29 = 1 -> r_1_1_29 - q_1_29 = 0
 InactiveRate_2_0_0: y_2_0_0 = 0 -> r_2_0_0 = 0
 InactiveRate_2_0_3: y_2_0_3 = 0 -> r_2_0_3 = 0
 InactiveRate_2_0_4: y_2_0_4 = 0 -> r_2_0_4 = 0
 UncappedEq_2_0_4: u_2_0_4 = 1 -> r_2_0_4 - q_0_4 = 0
 CappedEq_2_0_4: b_2_0_4 = 1 -> r_2_0_4 = 2.5e+09
 UncappedBound_2_0_4: u_2_0_4 = 1 -> q_0_4 <= 2.5e+09
 CappedBound_2_0_4: b_2_0_4 = 1 -> q_0_4 >= 2.5e+09
 InactiveRate_2_0_5: y_2_0_5 = 0 -> r_2_0_5 = 0
 InactiveRate_2_0_6: y_2_0_6 = 0 -> r_2_0_6 = 0
 InactiveRate_2_0_7: y_2_0_7 = 0 -> r_2_0_7 = 0
 InactiveRate_2_0_8: y_2_0_8 = 0 -> r_2_0_8 = 0
 UncappedEq_2_0_8: u_2_0_8 = 1 -> r_2_0_8 - q_0_8 = 0
 CappedEq_2_0_8: b_2_0_8 = 1 -> r_2_0_8 = 2.5e+09
 UncappedBound_2_0_8: u_2_0_8 = 1 -> q_0_8 <= 2.5e+09
 CappedBound_2_0_8: b_2_0_8 = 1 -> q_0_8 >= 2.5e+09
 InactiveRate_2_0_9: y_2_0_9 = 0 -> r_2_0_9 = 0
 UncappedEq_2_0_9: u_2_0_9 = 1 -> r_2_0_9 - q_0_9 = 0
 UncappedBound_2_0_9: u_2_0_9 = 1 -> q_0_9 <= 2.5e+09
 CappedBound_2_0_9: b_2_0_9 = 1 -> q_0_9 >= 2.5e+09
 InactiveRate_2_0_10: y_2_0_10 = 0 -> r_2_0_10 = 0
 UncappedEq_2_0_10: u_2_0_10 = 1 -> r_2_0_10 - q_0_10 = 0
 CappedEq_2_0_10: b_2_0_10 = 1 -> r_2_0_10 = 2.5e+09
 UncappedBound_2_0_10: u_2_0_10 = 1 -> q_0_10 <= 2.5e+09
 CappedBound_2_0_10: b_2_0_10 = 1 -> q_0_10 >= 2.5e+09
 InactiveRate_2_0_11: y_2_0_11 = 0 -> r_2_0_11 = 0
 UncappedEq_2_0_12: u_2_0_12 = 1 -> r_2_0_12 - q_0_12 = 0
 CappedEq_2_0_12: b_2_0_12 = 1 -> r_2_0_12 = 2.5e+09
 UncappedBound_2_0_12: u_2_0_12 = 1 -> q_0_12 <= 2.5e+09
 CappedBound_2_0_12: b_2_0_12 = 1 -> q_0_12 >= 2.5e+09
 InactiveRate_2_0_13: y_2_0_13 = 0 -> r_2_0_13 = 0
 InactiveRate_2_0_14: y_2_0_14 = 0 -> r_2_0_14 = 0
 InactiveRate_2_0_15: y_2_0_15 = 0 -> r_2_0_15 = 0
 CappedEq_2_0_15: b_2_0_15 = 1 -> r_2_0_15 = 2.5e+09
 InactiveRate_2_0_16: y_2_0_16 = 0 -> r_2_0_16 = 0
 UncappedEq_2_0_16: u_2_0_16 = 1 -> r_2_0_16 - q_0_16 = 0
 CappedEq_2_0_16: b_2_0_16 = 1 -> r_2_0_16 = 2.5e+09
 CappedBound_2_0_16: b_2_0_16 = 1 -> q_0_16 >= 2.5e+09
 InactiveRate_2_0_17: y_2_0_17 = 0 -> r_2_0_17 = 0
 UncappedEq_2_0_17: u_2_0_17 = 1 -> r_2_0_17 - q_0_17 = 0
 CappedEq_2_0_17: b_2_0_17 = 1 -> r_2_0_17 = 2.5e+09
 CappedBound_2_0_17: b_2_0_17 = 1 -> q_0_17 >= 2.5e+09
 InactiveRate_2_0_18: y_2_0_18 = 0 -> r_2_0_18 = 0
 UncappedEq_2_0_18: u_2_0_18 = 1 -> r_2_0_18 - q_0_18 = 0
 CappedEq_2_0_18: b_2_0_18 = 1 -> r_2_0_18 = 2.5e+09
 UncappedBound_2_0_18: u_2_0_18 = 1 -> q_0_18 <= 2.5e+09
 CappedBound_2_0_18: b_2_0_18 = 1 -> q_0_18 >= 2.5e+09
 InactiveRate_2_0_19: y_2_0_19 = 0 -> r_2_0_19 = 0
 UncappedEq_2_0_19: u_2_0_19 = 1 -> r_2_0_19 - q_0_19 = 0
 CappedEq_2_0_19: b_2_0_19 = 1 -> r_2_0_19 = 2.5e+09
 UncappedBound_2_0_19: u_2_0_19 = 1 -> q_0_19 <= 2.5e+09
 CappedBound_2_0_19: b_2_0_19 = 1 -> q_0_19 >= 2.5e+09
 InactiveRate_2_0_20: y_2_0_20 = 0 -> r_2_0_20 = 0
 InactiveRate_2_0_21: y_2_0_21 = 0 -> r_2_0_21 = 0
 UncappedEq_2_0_21: u_2_0_21 = 1 -> r_2_0_21 - q_0_21 = 0
 UncappedBound_2_0_21: u_2_0_21 = 1 -> q_0_21 <= 2.5e+09
 CappedBound_2_0_21: b_2_0_21 = 1 -> q_0_21 >= 2.5e+09
 InactiveRate_2_0_22: y_2_0_22 = 0 -> r_2_0_22 = 0
 UncappedEq_2_0_23: u_2_0_23 = 1 -> r_2_0_23 - q_0_23 = 0
 CappedEq_2_0_23: b_2_0_23 = 1 -> r_2_0_23 = 2.5e+09
 UncappedBound_2_0_23: u_2_0_23 = 1 -> q_0_23 <= 2.5e+09
 InactiveRate_2_0_24: y_2_0_24 = 0 -> r_2_0_24 = 0
 CappedEq_2_0_24: b_2_0_24 = 1 -> r_2_0_24 = 2.5e+09
 InactiveRate_2_0_25: y_2_0_25 = 0 -> r_2_0_25 = 0
 InactiveRate_2_0_26: y_2_0_26 = 0 -> r_2_0_26 = 0
 InactiveRate_2_0_27: y_2_0_27 = 0 -> r_2_0_27 = 0
 UncappedEq_2_0_27: u_2_0_27 = 1 -> r_2_0_27 - q_0_27 = 0
 CappedEq_2_0_27: b_2_0_27 = 1 -> r_2_0_27 = 2.5e+09
 UncappedBound_2_0_27: u_2_0_27 = 1 -> q_0_27 <= 2.5e+09
 CappedBound_2_0_27: b_2_0_27 = 1 -> q_0_27 >= 2.5e+09
 UncappedEq_2_0_28: u_2_0_28 = 1 -> r_2_0_28 - q_0_28 = 0
 CappedBound_2_0_28: b_2_0_28 = 1 -> q_0_28 >= 2.5e+09
 InactiveRate_2_0_29: y_2_0_29 = 0 -> r_2_0_29 = 0
 UncappedEq_2_0_29: u_2_0_29 = 1 -> r_2_0_29 - q_0_29 = 0
 CappedEq_2_0_29: b_2_0_29 = 1 -> r_2_0_29 = 2.5e+09
 UncappedBound_2_0_29: u_2_0_29 = 1 -> q_0_29 <= 2.5e+09
 CappedBound_2_0_29: b_2_0_29 = 1 -> q_0_29 >= 2.5e+09
 InactiveRate_2_0_30: y_2_0_30 = 0 -> r_2_0_30 = 0
 InactiveRate_2_0_31: y_2_0_31 = 0 -> r_2_0_31 = 0
 UncappedEq_2_0_31: u_2_0_31 = 1 -> r_2_0_31 - q_0_31 = 0
 UncappedBound_2_0_31: u_2_0_31 = 1 -> q_0_31 <= 2.5e+09
 CappedBound_2_0_31: b_2_0_31 = 1 -> q_0_31 >= 2.5e+09
 InactiveRate_2_0_32: y_2_0_32 = 0 -> r_2_0_32 = 0
 UncappedEq_2_0_32: u_2_0_32 = 1 -> r_2_0_32 - q_0_32 = 0
 CappedBound_2_0_32: b_2_0_32 = 1 -> q_0_32 >= 2.5e+09
 InactiveRate_2_0_33: y_2_0_33 = 0 -> r_2_0_33 = 0
 UncappedEq_2_0_33: u_2_0_33 = 1 -> r_2_0_33 - q_0_33 = 0
 CappedEq_2_0_33: b_2_0_33 = 1 -> r_2_0_33 = 2.5e+09
 UncappedBound_2_0_33: u_2_0_33 = 1 -> q_0_33 <= 2.5e+09
 CappedBound_2_0_33: b_2_0_33 = 1 -> q_0_33 >= 2.5e+09
 UncappedEq_2_0_34: u_2_0_34 = 1 -> r_2_0_34 - q_0_34 = 0
 CappedEq_2_0_34: b_2_0_34 = 1 -> r_2_0_34 = 2.5e+09
 InactiveRate_2_0_35: y_2_0_35 = 0 -> r_2_0_35 = 0
 InactiveRate_2_0_36: y_2_0_36 = 0 -> r_2_0_36 = 0
 InactiveRate_2_0_37: y_2_0_37 = 0 -> r_2_0_37 = 0
 UncappedEq_2_0_37: u_2_0_37 = 1 -> r_2_0_37 - q_0_37 = 0
 CappedEq_2_0_37: b_2_0_37 = 1 -> r_2_0_37 = 2.5e+09
 CappedBound_2_0_37: b_2_0_37 = 1 -> q_0_37 >= 2.5e+09
 InactiveRate_2_0_38: y_2_0_38 = 0 -> r_2_0_38 = 0
 UncappedEq_2_0_39: u_2_0_39 = 1 -> r_2_0_39 - q_0_39 = 0
 CappedBound_2_0_39: b_2_0_39 = 1 -> q_0_39 >= 2.5e+09
 InactiveRate_2_0_40: y_2_0_40 = 0 -> r_2_0_40 = 0
 InactiveRate_2_0_41: y_2_0_41 = 0 -> r_2_0_41 = 0
 InactiveRate_2_0_42: y_2_0_42 = 0 -> r_2_0_42 = 0
 InactiveRate_2_0_44: y_2_0_44 = 0 -> r_2_0_44 = 0
 UncappedEq_2_0_44: u_2_0_44 = 1 -> r_2_0_44 - q_0_44 = 0
 UncappedBound_2_0_44: u_2_0_44 = 1 -> q_0_44 <= 2.5e+09
 CappedBound_2_0_44: b_2_0_44 = 1 -> q_0_44 >= 2.5e+09
 InactiveRate_2_0_45: y_2_0_45 = 0 -> r_2_0_45 = 0
 UncappedEq_2_0_45: u_2_0_45 = 1 -> r_2_0_45 - q_0_45 = 0
 CappedEq_2_0_45: b_2_0_45 = 1 -> r_2_0_45 = 2.5e+09
 CappedBound_2_0_45: b_2_0_45 = 1 -> q_0_45 >= 2.5e+09
 InactiveRate_2_0_46: y_2_0_46 = 0 -> r_2_0_46 = 0
 UncappedEq_2_0_46: u_2_0_46 = 1 -> r_2_0_46 - q_0_46 = 0
 UncappedBound_2_0_46: u_2_0_46 = 1 -> q_0_46 <= 2.5e+09
 CappedBound_2_0_46: b_2_0_46 = 1 -> q_0_46 >= 2.5e+09
 InactiveRate_2_1_1: y_2_1_1 = 0 -> r_2_1_1 = 0
 InactiveRate_2_1_2: y_2_1_2 = 0 -> r_2_1_2 = 0
 CappedEq_2_1_3: b_2_1_3 = 1 -> r_2_1_3 = 2.5e+09
 InactiveRate_2_1_4: y_2_1_4 = 0 -> r_2_1_4 = 0
 UncappedEq_2_1_4: u_2_1_4 = 1 -> r_2_1_4 - q_1_4 = 0
 CappedEq_2_1_4: b_2_1_4 = 1 -> r_2_1_4 = 2.5e+09
 CappedBound_2_1_4: b_2_1_4 = 1 -> q_1_4 >= 2.5e+09
 InactiveRate_2_1_5: y_2_1_5 = 0 -> r_2_1_5 = 0
 InactiveRate_2_1_6: y_2_1_6 = 0 -> r_2_1_6 = 0
 UncappedEq_2_1_7: u_2_1_7 = 1 -> r_2_1_7 - q_1_7 = 0
 UncappedEq_2_1_8: u_2_1_8 = 1 -> r_2_1_8 - q_1_8 = 0
 CappedEq_2_1_8: b_2_1_8 = 1 -> r_2_1_8 = 2.5e+09
 CappedBound_2_1_8: b_2_1_8 = 1 -> q_1_8 >= 2.5e+09
 InactiveRate_2_1_9: y_2_1_9 = 0 -> r_2_1_9 = 0
 UncappedEq_2_1_9: u_2_1_9 = 1 -> r_2_1_9 - q_1_9 = 0
 UncappedBound_2_1_9: u_2_1_9 = 1 -> q_1_9 <= 2.5e+09
 CappedBound_2_1_9: b_2_1_9 = 1 -> q_1_9 >= 2.5e+09
 UncappedEq_2_1_10: u_2_1_10 = 1 -> r_2_1_10 - q_1_10 = 0
 UncappedEq_2_1_12: u_2_1_12 = 1 -> r_2_1_12 - q_1_12 = 0
 CappedEq_2_1_12: b_2_1_12 = 1 -> r_2_1_12 = 2.5e+09
 UncappedBound_2_1_12: u_2_1_12 = 1 -> q_1_12 <= 2.5e+09
 CappedBound_2_1_12: b_2_1_12 = 1 -> q_1_12 >= 2.5e+09
 InactiveRate_2_1_13: y_2_1_13 = 0 -> r_2_1_13 = 0
 InactiveRate_2_1_14: y_2_1_14 = 0 -> r_2_1_14 = 0
 UncappedEq_2_1_14: u_2_1_14 = 1 -> r_2_1_14 - q_1_14 = 0
 InactiveRate_2_1_15: y_2_1_15 = 0 -> r_2_1_15 = 0
 UncappedEq_2_1_15: u_2_1_15 = 1 -> r_2_1_15 - q_1_15 = 0
 CappedEq_2_1_15: b_2_1_15 = 1 -> r_2_1_15 = 2.5e+09
 UncappedBound_2_1_15: u_2_1_15 = 1 -> q_1_15 <= 2.5e+09
 CappedBound_2_1_15: b_2_1_15 = 1 -> q_1_15 >= 2.5e+09
 InactiveRate_2_1_16: y_2_1_16 = 0 -> r_2_1_16 = 0
 UncappedEq_2_1_16: u_2_1_16 = 1 -> r_2_1_16 - q_1_16 = 0
 UncappedBound_2_1_16: u_2_1_16 = 1 -> q_1_16 <= 2.5e+09
 CappedBound_2_1_16: b_2_1_16 = 1 -> q_1_16 >= 2.5e+09
 InactiveRate_2_1_17: y_2_1_17 = 0 -> r_2_1_17 = 0
 UncappedEq_2_1_17: u_2_1_17 = 1 -> r_2_1_17 - q_1_17 = 0
 CappedEq_2_1_17: b_2_1_17 = 1 -> r_2_1_17 = 2.5e+09
 UncappedBound_2_1_17: u_2_1_17 = 1 -> q_1_17 <= 2.5e+09
 CappedBound_2_1_17: b_2_1_17 = 1 -> q_1_17 >= 2.5e+09
 InactiveRate_2_1_18: y_2_1_18 = 0 -> r_2_1_18 = 0
 UncappedEq_2_1_18: u_2_1_18 = 1 -> r_2_1_18 - q_1_18 = 0
 CappedEq_2_1_18: b_2_1_18 = 1 -> r_2_1_18 = 2.5e+09
 CappedBound_2_1_18: b_2_1_18 = 1 -> q_1_18 >= 2.5e+09
 InactiveRate_2_1_19: y_2_1_19 = 0 -> r_2_1_19 = 0
 UncappedEq_2_1_19: u_2_1_19 = 1 -> r_2_1_19 - q_1_19 = 0
 CappedEq_2_1_19: b_2_1_19 = 1 -> r_2_1_19 = 2.5e+09
 UncappedBound_2_1_19: u_2_1_19 = 1 -> q_1_19 <= 2.5e+09
 CappedBound_2_1_19: b_2_1_19 = 1 -> q_1_19 >= 2.5e+09
 InactiveRate_2_1_20: y_2_1_20 = 0 -> r_2_1_20 = 0
 UncappedEq_2_1_20: u_2_1_20 = 1 -> r_2_1_20 - q_1_20 = 0
 CappedBound_2_1_20: b_2_1_20 = 1 -> q_1_20 >= 2.5e+09
 InactiveRate_2_1_21: y_2_1_21 = 0 -> r_2_1_21 = 0
 UncappedEq_2_1_21: u_2_1_21 = 1 -> r_2_1_21 - q_1_21 = 0
 CappedBound_2_1_21: b_2_1_21 = 1 -> q_1_21 >= 2.5e+09
 InactiveRate_2_1_22: y_2_1_22 = 0 -> r_2_1_22 = 0
 InactiveRate_2_1_23: y_2_1_23 = 0 -> r_2_1_23 = 0
 InactiveRate_2_1_24: y_2_1_24 = 0 -> r_2_1_24 = 0
 UncappedEq_2_1_24: u_2_1_24 = 1 -> r_2_1_24 - q_1_24 = 0
 InactiveRate_2_1_25: y_2_1_25 = 0 -> r_2_1_25 = 0
 UncappedEq_2_1_25: u_2_1_25 = 1 -> r_2_1_25 - q_1_25 = 0
 CappedEq_2_1_25: b_2_1_25 = 1 -> r_2_1_25 = 2.5e+09
 CappedBound_2_1_25: b_2_1_25 = 1 -> q_1_25 >= 2.5e+09
 InactiveRate_2_1_26: y_2_1_26 = 0 -> r_2_1_26 = 0
 UncappedEq_2_1_26: u_2_1_26 = 1 -> r_2_1_26 - q_1_26 = 0
 CappedEq_2_1_26: b_2_1_26 = 1 -> r_2_1_26 = 2.5e+09
 UncappedBound_2_1_26: u_2_1_26 = 1 -> q_1_26 <= 2.5e+09
 CappedBound_2_1_26: b_2_1_26 = 1 -> q_1_26 >= 2.5e+09
 UncappedEq_2_1_27: u_2_1_27 = 1 -> r_2_1_27 - q_1_27 = 0
 CappedEq_2_1_27: b_2_1_27 = 1 -> r_2_1_27 = 2.5e+09
 UncappedBound_2_1_27: u_2_1_27 = 1 -> q_1_27 <= 2.5e+09
 CappedBound_2_1_27: b_2_1_27 = 1 -> q_1_27 >= 2.5e+09
 InactiveRate_2_1_28: y_2_1_28 = 0 -> r_2_1_28 = 0
 UncappedEq_2_1_28: u_2_1_28 = 1 -> r_2_1_28 - q_1_28 = 0
 CappedBound_2_1_28: b_2_1_28 = 1 -> q_1_28 >= 2.5e+09
 InactiveRate_2_1_29: y_2_1_29 = 0 -> r_2_1_29 = 0
 UncappedEq_2_1_29: u_2_1_29 = 1 -> r_2_1_29 - q_1_29 = 0
 CappedEq_2_1_29: b_2_1_29 = 1 -> r_2_1_29 = 2.5e+09
 UncappedBound_2_1_29: u_2_1_29 = 1 -> q_1_29 <= 2.5e+09
 InactiveRate_2_1_30: y_2_1_30 = 0 -> r_2_1_30 = 0
 UncappedBound_2_1_30: u_2_1_30 = 1 -> q_1_30 <= 2.5e+09
 InactiveRate_2_1_31: y_2_1_31 = 0 -> r_2_1_31 = 0
 UncappedEq_2_1_32: u_2_1_32 = 1 -> r_2_1_32 - q_1_32 = 0
 UncappedBound_2_1_32: u_2_1_32 = 1 -> q_1_32 <= 2.5e+09
 CappedBound_2_1_32: b_2_1_32 = 1 -> q_1_32 >= 2.5e+09
 InactiveRate_2_1_33: y_2_1_33 = 0 -> r_2_1_33 = 0
 UncappedEq_2_1_33: u_2_1_33 = 1 -> r_2_1_33 - q_1_33 = 0
 CappedEq_2_1_33: b_2_1_33 = 1 -> r_2_1_33 = 2.5e+09
 UncappedBound_2_1_33: u_2_1_33 = 1 -> q_1_33 <= 2.5e+09
 CappedBound_2_1_33: b_2_1_33 = 1 -> q_1_33 >= 2.5e+09
 InactiveRate_2_1_34: y_2_1_34 = 0 -> r_2_1_34 = 0
 InactiveRate_2_1_36: y_2_1_36 = 0 -> r_2_1_36 = 0
 UncappedEq_2_1_36: u_2_1_36 = 1 -> r_2_1_36 - q_1_36 = 0
 CappedEq_2_1_36: b_2_1_36 = 1 -> r_2_1_36 = 2.5e+09
 CappedBound_2_1_36: b_2_1_36 = 1 -> q_1_36 >= 2.5e+09
 InactiveRate_2_1_37: y_2_1_37 = 0 -> r_2_1_37 = 0
 UncappedEq_2_1_37: u_2_1_37 = 1 -> r_2_1_37 - q_1_37 = 0
 CappedEq_2_1_37: b_2_1_37 = 1 -> r_2_1_37 = 2.5e+09
 UncappedBound_2_1_37: u_2_1_37 = 1 -> q_1_37 <= 2.5e+09
 CappedBound_2_1_37: b_2_1_37 = 1 -> q_1_37 >= 2.5e+09
 InactiveRate_2_1_38: y_2_1_38 = 0 -> r_2_1_38 = 0
 InactiveRate_2_1_39: y_2_1_39 = 0 -> r_2_1_39 = 0
 InactiveRate_2_1_40: y_2_1_40 = 0 -> r_2_1_40 = 0
 InactiveRate_2_1_42: y_2_1_42 = 0 -> r_2_1_42 = 0
 UncappedEq_2_1_42: u_2_1_42 = 1 -> r_2_1_42 - q_1_42 = 0
 CappedEq_2_1_42: b_2_1_42 = 1 -> r_2_1_42 = 2.5e+09
 UncappedBound_2_1_42: u_2_1_42 = 1 -> q_1_42 <= 2.5e+09
 CappedBound_2_1_42: b_2_1_42 = 1 -> q_1_42 >= 2.5e+09
 InactiveRate_2_1_43: y_2_1_43 = 0 -> r_2_1_43 = 0
 UncappedEq_2_1_43: u_2_1_43 = 1 -> r_2_1_43 - q_1_43 = 0
 CappedBound_2_1_43: b_2_1_43 = 1 -> q_1_43 >= 2.5e+09
 InactiveRate_2_1_44: y_2_1_44 = 0 -> r_2_1_44 = 0
 UncappedEq_2_1_44: u_2_1_44 = 1 -> r_2_1_44 - q_1_44 = 0
 CappedEq_2_1_44: b_2_1_44 = 1 -> r_2_1_44 = 2.5e+09
 UncappedBound_2_1_44: u_2_1_44 = 1 -> q_1_44 <= 2.5e+09
 CappedBound_2_1_44: b_2_1_44 = 1 -> q_1_44 >= 2.5e+09
 InactiveRate_2_1_45: y_2_1_45 = 0 -> r_2_1_45 = 0
 CappedEq_2_1_45: b_2_1_45 = 1 -> r_2_1_45 = 2.5e+09
 InactiveRate_2_1_46: y_2_1_46 = 0 -> r_2_1_46 = 0
 UncappedEq_2_1_46: u_2_1_46 = 1 -> r_2_1_46 - q_1_46 = 0
 CappedEq_2_1_46: b_2_1_46 = 1 -> r_2_1_46 = 2.5e+09
 CappedBound_2_1_46: b_2_1_46 = 1 -> q_1_46 >= 2.5e+09
Bounds
Binaries
 x_2_0 x_2_1 b_0_0_4 u_0_0_4 y_0_0_9 b_0_0_9 u_0_0_9 u_0_0_10 y_0_0_16
 b_0_0_16 u_0_0_16 u_0_0_18 u_0_0_19 y_0_0_28 b_0_0_28 u_0_0_28 u_0_0_29
 b_0_0_33 u_0_1_4 u_0_1_9 u_0_1_15 u_0_1_16 u_0_1_18 u_0_1_19 b_0_1_25
 u_0_1_25 b_0_1_27 u_0_1_27 y_0_1_28 b_0_1_28 u_0_1_28 u_1_0_4 b_1_0_8
 y_1_0_9 u_1_0_9 u_1_0_12 y_1_0_18 y_1_0_25 u_1_0_27 y_1_0_28 b_1_0_28
 u_1_0_28 u_1_0_29 u_1_1_4 u_1_1_8 u_1_1_12 u_1_1_19 u_1_1_25 u_1_1_27
 u_1_1_29 y_2_0_0 y_2_0_1 u_2_0_1 y_2_0_2 y_2_0_3 b_2_0_3 y_2_0_4 b_2_0_4
 u_2_0_4 y_2_0_5 y_2_0_6 y_2_0_7 y_2_0_8 b_2_0_8 u_2_0_8 y_2_0_9 b_2_0_9
 u_2_0_9 y_2_0_10 b_2_0_10 u_2_0_10 y_2_0_11 y_2_0_12 b_2_0_12 u_2_0_12
 y_2_0_13 y_2_0_14 u_2_0_14 y_2_0_15 b_2_0_15 y_2_0_16 b_2_0_16 u_2_0_16
 y_2_0_17 b_2_0_17 u_2_0_17 y_2_0_18 b_2_0_18 u_2_0_18 y_2_0_19 b_2_0_19
 u_2_0_19 y_2_0_20 b_2_0_20 u_2_0_20 y_2_0_21 b_2_0_21 u_2_0_21 y_2_0_22
 u_2_0_22 y_2_0_23 b_2_0_23 u_2_0_23 y_2_0_24 b_2_0_24 y_2_0_25 y_2_0_26
 b_2_0_26 u_2_0_26 y_2_0_27 b_2_0_27 u_2_0_27 y_2_0_28 b_2_0_28 u_2_0_28
 y_2_0_29 b_2_0_29 u_2_0_29 y_2_0_30 u_2_0_30 y_2_0_31 b_2_0_31 u_2_0_31
 y_2_0_32 b_2_0_32 u_2_0_32 y_2_0_33 b_2_0_33 u_2_0_33 y_2_0_34 b_2_0_34
 u_2_0_34 y_2_0_35 u_2_0_35 y_2_0_36 b_2_0_36 y_2_0_37 b_2_0_37 u_2_0_37
 y_2_0_38 y_2_0_39 b_2_0_39 u_2_0_39 y_2_0_40 b_2_0_40 u_2_0_40 y_2_0_41
 y_2_0_42 y_2_0_43 b_2_0_43 u_2_0_43 y_2_0_44 b_2_0_44 u_2_0_44 y_2_0_45
 b_2_0_45 u_2_0_45 y_2_0_46 b_2_0_46 u_2_0_46 y_2_1_0 b_2_1_0 y_2_1_1
 b_2_1_1 u_2_1_1 y_2_1_2 y_2_1_3 b_2_1_3 y_2_1_4 b_2_1_4 u_2_1_4 y_2_1_5
 y_2_1_6 b_2_1_6 u_2_1_6 y_2_1_7 b_2_1_7 u_2_1_7 y_2_1_8 b_2_1_8 u_2_1_8
 y_2_1_9 b_2_1_9 u_2_1_9 y_2_1_10 u_2_1_10 y_2_1_11 b_2_1_11 y_2_1_12
 b_2_1_12 u_2_1_12 y_2_1_13 y_2_1_14 b_2_1_14 u_2_1_14 y_2_1_15 b_2_1_15
 u_2_1_15 y_2_1_16 b_2_1_16 u_2_1_16 y_2_1_17 b_2_1_17 u_2_1_17 y_2_1_18
 b_2_1_18 u_2_1_18 y_2_1_19 b_2_1_19 u_2_1_19 y_2_1_20 b_2_1_20 u_2_1_20
 y_2_1_21 b_2_1_21 u_2_1_21 y_2_1_22 y_2_1_23 b_2_1_23 y_2_1_24 u_2_1_24
 y_2_1_25 b_2_1_25 u_2_1_25 y_2_1_26 b_2_1_26 u_2_1_26 y_2_1_27 b_2_1_27
 u_2_1_27 y_2_1_28 b_2_1_28 u_2_1_28 y_2_1_29 b_2_1_29 u_2_1_29 y_2_1_30
 b_2_1_30 u_2_1_30 y_2_1_31 y_2_1_32 b_2_1_32 u_2_1_32 y_2_1_33 b_2_1_33
 u_2_1_33 y_2_1_34 y_2_1_35 y_2_1_36 b_2_1_36 u_2_1_36 y_2_1_37 b_2_1_37
 u_2_1_37 y_2_1_38 y_2_1_39 b_2_1_39 y_2_1_40 y_2_1_41 b_2_1_41 y_2_1_42
 b_2_1_42 u_2_1_42 y_2_1_43 b_2_1_43 u_2_1_43 y_2_1_44 b_2_1_44 u_2_1_44
 y_2_1_45 b_2_1_45 y_2_1_46 b_2_1_46 u_2_1_46 z_1_29 z_2_0 z_2_1 z_2_2
 z_2_3 z_2_4 z_2_5 z_2_6 z_2_7 z_2_8 z_2_9 z_2_10 z_2_11 z_2_12 z_2_13
 z_2_14 z_2_15 z_2_16 z_2_17 z_2_18 z_2_19 z_2_20 z_2_21 z_2_22 z_2_23
 z_2_24 z_2_25 z_2_26 z_2_27 z_2_28 z_2_29 z_2_30 z_2_31 z_2_32 z_2_33
 z_2_34 z_2_35 z_2_36 z_2_37 z_2_38 z_2_39 z_2_40 z_2_41 z_2_42 z_2_43
 z_2_44 z_2_45 z_2_46
End
